[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "Spline"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x6307980036274292
	}
	WindowLaunchSettings 
	{
		var LaunchFullscreen = true
		var WindowedResolution = Integer2{1280, 720}
	}
	FrameRateSettings 
	{
		var VerticalSync = false
		var LimitFrameRate = true
		var FrameRate = 60
	}
	AudioSettings 
	{
		var SystemVolume = 2
		var MixType = AudioMixTypes.AutoDetect
		var MinVolumeThreshold = 0.0149999997
		var Latency = AudioLatency.Low
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = ""
		var MajorVersion = 1
		var MinorVersion = 3
		var PatchVersion = 8
		var RevisionId = 1051
		var ShortChangeSet = "ee0f10e1d4fc"
	}
}
