[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "5bc8962f9fe7ae6f:Rope03_col"
	}
	NormalMap 
	{
		var NormalMap = "5bc8962f9feed2a8:Rope03_nrm"
		var Bumpiness = 0.5
		var RedLeft = false
		var GreenDown = false
	}
	MetallicMap 
	{
		var MetallicMap = "5bc8962f9fe18736:Rope03_met"
	}
	RoughnessMap 
	{
		var RoughnessMap = "5bc8962f9feed2a8:Rope03_nrm"
	}
	Snake 
	{
		var PT0 = Real3{0, -1, 0}
		var PT1 = Real3{0, 0, 0}
		var PT2 = Real3{0, 1, 0}
		var PT3 = Real3{0, 2, 0}
	}
}
