[Vertex]
struct Oscillate
{
  [BuiltInInput] var FrameTime : Real;
  [BuiltInInput] var ViewToPerspective : Real4x4;
  [BuiltInInput] var LocalToPerspective : Real4x4;


  [Input][Output] var LocalPosition : Real3;
  [Input][Output] var LocalNormal : Real3;
  
  [Input][Output] var ViewPosition : Real3;
  [Input] var ViewNormal : Real3;

  [Output] var PerspectivePosition : Real4;

  //function Main()
  //{
  //  this.ViewPosition += this.ViewNormal * 0.1 * Math.Sin(this.FrameTime);
  //  //var rot = Snake.RotationMatrix(Real3(0,1,0), this.FrameTime);
  //  //this.ViewPosition = Math.Multiply(rot, this.ViewPosition);
  //  this.PerspectivePosition = Math.Multiply(this.ViewToPerspective, Real4(this.ViewPosition, 1.0));
  //}
  
  
  function Main()
  {
    this.LocalPosition += this.LocalNormal * 0.1 * Math.Sin(this.FrameTime);
    var rot = Snake.RotationMatrix(Real3(0,1,0), this.FrameTime);
    this.LocalPosition = Math.Multiply(rot, this.LocalPosition);
    this.PerspectivePosition = Math.Multiply(this.LocalToPerspective, Real4(this.LocalPosition, 1.0));
  }
}
